@font-face
  font-family: ranger
  src: url(/fonts/Ranger.ttf)
  
@font-face
  font-family: titilliumbold
  src: url(/fonts/TitilliumText800wt.ttf)
  
@font-face
  font-family: airship
  src: url(/fonts/Airship27.ttf)
  
@font-face
  font-family: mensch
  src: url(/fonts/mensch.ttf)
  
@font-face
  font-family: titillium
  src: url(/fonts/TitilliumText22L002.otf)